# java-monads

./: .gitignore  LICENSE  README.md  checkstyles.xml  pom.xml
src/main/java/uk/co/aosd/monads/: Reader.java  State.java  Tracer.java  Writer.java
src/test/java/uk/co/aosd/monads/: ReaderTest.java  StateTest.java  TracerTest.java  WriterTest.java
